.card{
    width:550px;
    height: 450px;
    top:50%;
    left:50%;
    position: absolute;
    box-sizing: border-box;
    padding: 31px 40px;
    border:1px solid white;
    transform: translate(-50%,-50%);
    color: royalblue; 
    background:rgb(118,181,197)
}



@media (max-width: 480px) {
    .card {
      width: 100%;
      max-width: 300px;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  
  
  input {
    padding: 10px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    color: #333;
  }
  
  
  body {
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .card {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border-top: 4px solid #f6226f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input {
    padding: 10px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    color: #333;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .login-button {
    padding: 10px 20px;
    background-color: #f6226f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  
  @media (max-width: 480px) {
    .card {
      width: 100%;
      max-width: 300px;
    }
  }
  